# TestStand

./: Diploma.sln  README.md  TestStand.sln
.github/ISSUE_TEMPLATE/: epic.md  story.md  task.md
.github/workflows/: dotnet-desktop.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Core.csproj
Core/Modbus/: ModbusClient.cs
Core/Net/: LocalHost.cs
Core/Opc/: Lectus.cs  LectusClient.cs
Core/Plc/: WavePlc.cs
Core/Type/: Float.cs
SimulationLib/: SimulationLib.csproj
SimulationLib/Model/: Hex.cs  Node.cs  Register.cs
SimulationLib/Net/Interfaces/: INet.cs
SimulationLib/OpcClient/Interfaces/: IOpcClient.cs
SimulationLib/Plc/Interfaces/: IPlc.cs
SimulationLib/Type/Interfaces/: IType.cs
SimulationPLC/: Dockerfile  Program.cs  SimulationPLC.csproj
TestStand.Abstractions/Configuration/Interfaces/: IEmulationConfiguration.cs
TestStand.Abstractions/Cycle/Interfaces/: ICycleHandlerService.cs  ICycleUpdatable.cs
TestStand.Abstractions/Device/Interfaces/: IDevice.cs  IEmulationDevice.cs  ILifeCycleDevice.cs  IRemoteDevice.cs
TestStand.Abstractions/Modbus/Interfaces/: IModbusClient.cs  IModbusConfiguration.cs  IModbusServer.cs  IModbusService.cs
TestStand.Abstractions/Net/Interfaces/: INetConfiguration.cs  INetService.cs
TestStand.Abstractions/Plc/Interfaces/: IPlc.cs
TestStand.Abstractions/Register/Interfaces/: IRegister.cs  IRegisterFactory.cs  ISetRegisters.cs
TestStand.Abstractions/Type/Interfaces/: IType.cs
TestStand.Abstractions/Variable/Interfaces/: IVariable.cs
TestStand.CLI/: Configuration.cs  CycleService.cs  EmulationConfiguration.cs  Program.cs  TestStand.CLI.csproj  appsettings.json
TestStand.Core/: TestStand.Core.csproj
TestStand.Core/Converter/: BoolConverter.cs  FloatСonverter.cs  СonverterService.cs
TestStand.Core/Cycle/: CycleConfiguration.cs  CycleService.cs
TestStand.Core/Lectus/: LectusClient.cs  LectusConfiguration.cs
TestStand.Core/Modbus/: ModbusClient.cs  ModbusService.cs
TestStand.Core/Net/: LocalHost.cs
TestStand.Core/Opc/: LectusClient.cs
TestStand.Core/Plc/: WavePlc.cs  WavePlcConfiguration.cs
TestStand.Core/Register/: BoolRegister.cs  FloatRegister.cs
TestStand.Core/Type/: Float.cs
TestStand.Lib/: TestStand.Lib.csproj
TestStand.Lib/Converter/Interfaces/: IConverter.cs  IСonverterService.cs
TestStand.Lib/Cycle/Interfaces/: ICycleUpdatable.cs
TestStand.Lib/Device/Interfaces/: IEmulationDevice.cs  ILifeCycleDevice.cs
TestStand.Lib/Modbus/: ModbusConfiguration.cs
TestStand.Lib/Modbus/Interfaces/: IModbusClient.cs  IModbusService.cs
TestStand.Lib/Model/: IConfiguration.cs  Node.cs  Register.cs  RegisterConfiguration.cs
TestStand.Lib/Net/: NetConfiguration.cs
TestStand.Lib/Net/Interfaces/: INet.cs
TestStand.Lib/OpcClient/Interfaces/: IOpcClient.cs
TestStand.Lib/Plc/: Plc.cs
TestStand.Lib/Plc/Interfaces/: IPlc.cs
TestStand.Lib/Register/: LocalSetRegisters.cs  Register.cs  RegisterConfiguration.cs  RegisterFactory.cs  RemoteSetRegisters.cs  TypeRegister.cs
TestStand.Lib/Register/Interfaces/: IRegister.cs
TestStand.Lib/Type/: Float.cs
TestStand.Lib/Type/Interfaces/: IType.cs
TestStand.Lib/Variable/: Variable.cs
execute/: appsettings.json
