<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationLib\SimulationLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NModbus" Version="4.0.0-alpha008" />
      <PackageReference Include="NModbusAsync" Version="2.1.3" />
    </ItemGroup>

    

</Project>
