<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestStand.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model\" />
      <Folder Include="Net\Interfaces\" />
    </ItemGroup>

</Project>
