<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestStand.Abstractions\TestStand.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Opc\" />
    </ItemGroup>

</Project>
