<OPC_server_config_file Language="Russian" Protect="25471">
	<_ITEMS_>
		<Item Name="Oscilloscope" Plugin="0" Flag="1" AccessPath="" AccessRights="3" CanonicalDataType="0" AccessChange="31" EUType="0" EUInfo="0" Props_0_PropertyID="101" Props_0_DataType="8" Props_0_ItemID="" Props_0_Description="Описание узла" Props_0_Value="" Props_1_PropertyID="6" Props_1_DataType="4" Props_1_ItemID="" Props_1_Description="Частота опроса" Props_1_Value="1000" Props_2_PropertyID="5999" Props_2_DataType="4" Props_2_ItemID="" Props_2_Description="Начальная фаза опроса" Props_2_Value="0" Props_3_PropertyID="5001" Props_3_DataType="2" Props_3_ItemID="" Props_3_Description="Адрес устройства" Props_3_Value="1" Props_4_PropertyID="5002" Props_4_DataType="11" Props_4_ItemID="" Props_4_Description="Групповой запрос" Props_4_Value="False" Props_5_PropertyID="5015" Props_5_DataType="8" Props_5_ItemID="" Props_5_Description="Тип подключения" Props_5_Value="Нет" Props_6_PropertyID="5027" Props_6_DataType="8" Props_6_ItemID="" Props_6_Description="Тип Slave подключения" Props_6_Value="TCP/IP подключение" Props_7_PropertyID="5029" Props_7_DataType="11" Props_7_ItemID="" Props_7_Description="Порядок байт - старшим байтом вперед" Props_7_Value="True" Props_8_PropertyID="5030" Props_8_DataType="11" Props_8_ItemID="" Props_8_Description="Порядок байт - старшим регистром вперед" Props_8_Value="True" Props_9_PropertyID="5052" Props_9_DataType="8" Props_9_ItemID="" Props_9_Description="Преамбула команды" Props_9_Value="" Props_10_PropertyID="5060" Props_10_DataType="11" Props_10_ItemID="" Props_10_Description="Широковещательная команда" Props_10_Value="False" Props_11_PropertyID="5061" Props_11_DataType="8" Props_11_ItemID="" Props_11_Description="Контрольная сумма" Props_11_Value="CRC (Modbus)" Props_12_PropertyID="5025" Props_12_DataType="11" Props_12_ItemID="" Props_12_Description="Тип устройства - Master" Props_12_Value="False" Props_13_PropertyID="5026" Props_13_DataType="11" Props_13_ItemID="" Props_13_Description="Тип устройства - Slave" Props_13_Value="True" Props_14_PropertyID="5031" Props_14_DataType="8" Props_14_ItemID="" Props_14_Description="Тип данных" Props_14_Value="Текущие данные" Props_15_PropertyID="5065" Props_15_DataType="8" Props_15_ItemID="" Props_15_Description="Тип TCP подключения для Slave" Props_15_Value="TCP сервер" Props_16_PropertyID="5064" Props_16_DataType="8" Props_16_ItemID="" Props_16_Description="Протокол TCP подключения для Slave" Props_16_Value="Modbus TCP" Props_17_PropertyID="5066" Props_17_DataType="8" Props_17_ItemID="" Props_17_Description="IP адрес для Slave" Props_17_Value="0.0.0.0" Props_18_PropertyID="5067" Props_18_DataType="18" Props_18_ItemID="" Props_18_Description="TCP порт для Slave" Props_18_Value="502" Props_19_PropertyID="5073" Props_19_DataType="11" Props_19_ItemID="" Props_19_Description="Возможен ответ больше ожидаемого" Props_19_Value="False" Props_20_PropertyID="5004" Props_20_DataType="2" Props_20_ItemID="" Props_20_Description="Функция чтения" Props_20_Value="3" Props_21_PropertyID="5005" Props_21_DataType="2" Props_21_ItemID="" Props_21_Description="Функция записи" Props_21_Value="16">
			<Item Name="V" Plugin="0" Flag="2" AccessPath="" AccessRights="3" CanonicalDataType="4" AccessChange="25" EUType="0" EUInfo="0" Props_0_PropertyID="1" Props_0_DataType="2" Props_0_ItemID="" Props_0_Description="Тип переменной" Props_0_Value="4" Props_1_PropertyID="2" Props_1_DataType="12" Props_1_ItemID="" Props_1_Description="Значение переменной" Props_1_Value="" Props_2_PropertyID="3" Props_2_DataType="2" Props_2_ItemID="" Props_2_Description="Качество переменной" Props_2_Value="" Props_3_PropertyID="4" Props_3_DataType="7" Props_3_ItemID="" Props_3_Description="Метка времени" Props_3_Value="" Props_4_PropertyID="5" Props_4_DataType="3" Props_4_ItemID="" Props_4_Description="Права доступа" Props_4_Value="3" Props_5_PropertyID="7" Props_5_DataType="3" Props_5_ItemID="" Props_5_Description="Тип(значение/перечисление)" Props_5_Value="0" Props_6_PropertyID="5003" Props_6_DataType="18" Props_6_ItemID="" Props_6_Description="Адрес переменной" Props_6_Value="3076"/>
		</Item>
	</_ITEMS_>
	<_COM_PORTS_>
		<COM2 Speed="9600" DataBits="8" Parity="0" StopBits="1" RTSCTS="0" XONXOFF="0"/>
		<COM1 Speed="9600" DataBits="8" Parity="0" StopBits="1" RTSCTS="0" XONXOFF="0"/>
	</_COM_PORTS_>
	<_CONFIG_>
		<Plugin Name="MODBUS, GSM" WaitTimeout="3000" CountTry="3" TimeNextSend="60000" MaxPacketSize="250" SMSCenter="+79128599000" GSMPINCode="" SMSWaitTimeout="600000" SMSCountTry="1" SMSTimeNextSend="1800000"/>
		<Plugin Name="MODBUS" WaitTimeout="5000" CountTry="3" TimeNextSend="10000" MaxPacketSize="250" MaxIntervalChar="1000" RegisterSize="2" PhoneDisconnectTimeout="30000" TcpDisconnectTimeout="1800000" TcpAsyncPoll="0" TcpUseProxy="0" TcpProxyType="SOCKS 5" TcpProxyIpAddress="127.0.0.1" TcpProxyPort="0" TcpUseProxyAuthorize="0" TcpProxyLogin="" TcpProxyPassword="" MaxReadGapRegisters="10" FilterData="0" PhoneConnectTimeout="60000" TryPollDisableDevice="0" PauseBeforePoll="1"/>
		<Plugin Name="OPCServer" MaxLogSize="10" CountQualityQuery="100" MinimizeToTray="-1" EncryptConfig="0" Password="" Comment="" ReadAfterWrite="-1" PollOnStart="-1" CloseQuery="-1" UseLog="-1" ProtocolDDE="Стандартный DDE (текстовый формат)" SqlEmbeddedDatabase="-1" SqlConnectionString="" AutoRun="0" SqlSetType="Изменить значение" SqlTimeNextSend="60" SimulHDACountValues="100" DisableMonitorQuality="0" MaxDataPacketInterval="80" CsvDivider=";" SyncReadFromCash="-1" Priority="Нормальный" Efficiency="100" ComplexSetType="Изменить значение" SqlCountSaveDays="30" SqlFormatDateTime="yyyy-mm-dd hh:nn:ss" IgnoreQualityComplex="0" IgnoreQualitySql="0"/>
	</_CONFIG_>
	<_HDA_ITEMS_/>
</OPC_server_config_file>
